<!DOCTYPE html>
<html>
    <head> 
        <script src="calci.js"> </script>
        <link href="https://fonts.cdnfonts.com/css/scientific-calculator-lcd" rel="stylesheet">
        <style>
            body{
                font-family: 'Scientific Calculator LCD', sans-serif;
                background-color: black;
            }
            h2{
                color: bisque;
                text-align: center;
                font-size: 30px;
            }
            .main{
                position: absolute;
                padding: 35px;
                top: 5%;
                left: 30%;
                right: 30%;
                text-align: center;
                border: 2px solid bisque;
                border-radius: 20px;
            }
            .output_window{
                padding: 10px;
                height: 25px;
                text-align: center;
                border: 2px solid bisque;
                color:bisque;
                font-size: 25px;
                border-radius: 10px;
            }
            button{
                width: 23%;
                height: 32px;
                font-size: 17px;
                border:1.5px solid black;
                border-radius:24px;  
                text-align: center;
                background-color: orange;
                color:antiquewhite;
                
            }
            button:hover{
                width: 24%;
                height: 30px;
                border:2px solid black;
                border-radius: 24px;
                box-shadow: 1px 1px 2px black;  
                text-align: center;
                background-color: orange;
                color:antiquewhite;
            }
            button:focus{
                width: 24%;
                height: 30px;
                border:2px solid black;
                border-radius: 24px;
                box-shadow: 1px 1px 2px rgb(250, 101, 1);  
                text-align: center;
                background-color: orange;
                color:antiquewhite;
            }
            input[type=button]{
                width: 29%;
                height: 27px;
                font-size: 15px;
                border:1.5px solid black;
                border-radius: 24px;
                background-color: rgb(120, 133, 145);
                
            }
            input[type=button]:hover{
                width: 30%;
                height: 27px;
                border:2px solid black;
                border-radius: 24px;
                box-shadow: 1px 1px 2px black;  
            }
            input[type=button]:focus{
                width: 30%;
                height: 27px;
                border:2px solid black;
                border-radius: 24px;
                box-shadow: 1px 1px 2px rgb(250, 101, 1);  
            }
            .one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.zero,.equal,.clear{
                margin-top: 5px;
            }
        </style>
        

    </head>
    <body>
        <div class="main">
            <h2> My Calculator</h2>
            <div class="output_window" id="output_window">
                <p ></p>
            </div>
            <br>
            <button class="plus" onclick="plus()"> + </button>
            <button class="minus" value="-" onclick="minus()"> - </button>
            <button class="multiply" value="x" onclick="multiply()"> x </button>
            <button class="divide" value="/" onclick="divide()"> / </button>
            <br>
            <div class="num">
            <input type="button" class="one" value="1" onclick="one()">
            <input type="button" class="two" value="2" onclick="two()">
            <input type="button" class="three" value="3" onclick="three()"><br>
            <input type="button" class="four" value="4" onclick="four()">
            <input type="button" class="five" value="5" onclick="five()">
            <input type="button" class="six" value="6" onclick="six()"><br>
            <input type="button" class="seven" value="7" onclick="seven()">
            <input type="button" class="eight" value="8" onclick="eight()">
            <input type="button" class="nine" value="9" onclick="nine()"><br>
            <input type="button" class="zeros" value="0" onclick="zero()">
            <input type="button" class="equal" value="=" onclick="equal()">
            <input type="button" class="clear" id="clear" value="clear" onclick="clearr()">
            </div>
        </div>

       
    </body>
 
</html>